version: '3.1'
services:
  chromadb:
    image: chromadb/chroma
    restart: always
    ports:
      - "8000:8000"
    container_name: chromadb

  chatollama:
    build:
      context: .
      dockerfile: Dockerfile
    image: chatollama
    ports:
      - "3000:3000"
    restart: always
    environment:
      - CHROMADB_URL=http://chromadb:8000
      - DATABASE_URL=file:/app/sqlite/chatollama.sqlite
    volumes:
      - ~/.chatollama:/app/sqlite
